ONICHAN_TOKEN = ODU4NzQ5MzMxNTgxNTY3MDA2.YNiqow.8zktyGfm-nVtveoDLIIESvzmOk8
PREFIX = ~
MONGODB_SRV = mongodb+srv://Sharique:$harIqu3@discordbots.smb4c.mongodb.net/DiscordBotDb?retryWrites=true&w=majority